{
    "name": "EntitiesBT.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:c7babe7561eb244059259745ef27b866",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:363a3288c06c1c14cbbeedbda31215f9",
        "GUID:234ce02035d06804fbc60711c8529437",
        "GUID:abe4851e67df59644865a60dae54a845"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [
        "Mono.Cecil.dll",
        "Mono.Cecil.Rocks.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}