{
    "name": "EntitiesBT.Sample.ScopeVariant",
    "rootNamespace": "",
    "references": [
        "GUID:f320ee23a990e5640812e0939a441a2b",
        "GUID:c7babe7561eb244059259745ef27b866",
        "GUID:734d92eba21c94caba915361bd5ac177"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}