{
    "name": "EntitiesBT.Variable.ScriptableObject.Edtior",
    "references": [
        "GUID:f49b79f7e0a9b4b63a97d15e26787406",
        "GUID:c7babe7561eb244059259745ef27b866",
        "GUID:c37104d837ca643b8b00a2ea2f6bbfef"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}