<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="BehaviorNodeView.uss" />
    <ui:VisualElement name="node-border">
        <ui:VisualElement name="input">
            <ui:Toggle name="activation" />
        </ui:VisualElement>
        <ui:VisualElement name="title">
            <ui:Label name="title-label" text="SequenceNode" class="unity-text-element unity-label" />
            <ui:VisualElement name="title-button-container">
                <ui:VisualElement name="collapse-button">
                    <ui:VisualElement name="icon" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="contents">
            <ui:VisualElement name="divider" class="horizontal" />
            <ui:VisualElement name="top">
                <ui:VisualElement name="divider" class="vertical" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="output" />
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" />
</ui:UXML>
