#node-border {
    -unity-background-image-tint-color: rgb(0, 0, 0);
    border-left-color: rgb(37, 37, 37);
    border-right-color: rgb(37, 37, 37);
    border-top-color: rgb(37, 37, 37);
    border-bottom-color: rgb(37, 37, 37);
    background-color: rgb(56, 56, 56);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    min-width: 100px;
    -unity-text-align: upper-center;
}

#input {
    align-items: center;
    justify-content: center;
    height: 15px;
}

.action #input {
    background-color: rgb(29, 157, 168);
}

.action #output {
    display: none;
}

.composite #input {
    background-color: rgb(179, 183, 15);
}

.decorate #input {
    background-color: rgb(97, 51, 178);
}

#output {
    align-items: center;
    justify-content: center;
    height: 15px;
}

#selection-border {
    border-left-color: rgb(0, 160, 255);
    border-right-color: rgb(0, 160, 255);
    border-top-color: rgb(0, 160, 255);
    border-bottom-color: rgb(0, 160, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.port > #type {
    display: none;
}

#node-border > #title {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-bottom-width: 1px;
    border-bottom-color: rgb(32, 32, 32);
    border-left-color: rgb(32, 32, 32);
    border-right-color: rgb(32, 32, 32);
    border-top-color: rgb(32, 32, 32);
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    -unity-font-style: bold;
}

#activation {
    position: absolute;
    width: 8px;
    height: 8px;
    left: 0;
}

#activation #unity-checkmark {
    width: 8px;
    height: 8px;
}
