<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-direction: row; justify-content: space-between; height: 16px;">
        <ui:VisualElement name="left-port" style="left: 0; position: relative; width: 16px; height: 16px;" />
        <ui:VisualElement name="property" style="flex-grow: 1; -unity-text-align: middle-left; justify-content: flex-start; flex-direction: row;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="title" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 5px; margin-right: 5px; width: 80px;" />
            <uie:PropertyField name="field" style="flex-grow: 1; width: 80px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="right-port" style="width: 16px; height: 16px; right: 0;" />
    </ui:VisualElement>
</ui:UXML>
