#container {
    flex-direction: row;
    justify-content: space-between;
    height: 16px;
    align-items: center;
    -unity-text-align: middle-left;
}

#title {
    flex-grow: 1;
    flex-direction: row;
}

#left-port {
    width: 16px;
}

#right-port {
    width: 16px;
}

.port.variant {
    height: 16px;
    width: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.port.variant > #type {
    display: none;
}
