#node-border {
    -unity-background-image-tint-color: rgb(0, 0, 0);
    border-left-color: rgb(37, 37, 37);
    border-right-color: rgb(37, 37, 37);
    border-top-color: rgb(37, 37, 37);
    border-bottom-color: rgb(37, 37, 37);
    background-color: rgb(56, 56, 56);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    min-width: 100px;
    -unity-text-align: upper-center;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#selection-border {
    border-left-color: rgb(0, 160, 255);
    border-right-color: rgb(0, 160, 255);
    border-top-color: rgb(0, 160, 255);
    border-bottom-color: rgb(0, 160, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

#head {
    flex-direction: row;
    justify-content: space-between;
}
