{
    "name": "EntitiesBT.Extensions.CharacterController",
    "rootNamespace": "",
    "references": [
        "GUID:c7babe7561eb244059259745ef27b866",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:4285913d8daed4d6fb1061c793376ad4",
        "GUID:abe4851e67df59644865a60dae54a845"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}