{
    "name": "EntitiesBT.Variable.ScriptableObject.Edtior",
    "rootNamespace": "",
    "references": [
        "GUID:f49b79f7e0a9b4b63a97d15e26787406",
        "GUID:c7babe7561eb244059259745ef27b866",
        "GUID:234ce02035d06804fbc60711c8529437"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}