{
    "name": "AnimatorSample",
    "rootNamespace": "",
    "references": [
        "GUID:c7babe7561eb244059259745ef27b866",
        "GUID:d3630359ae08047918d5cd6cddd51767",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:4285913d8daed4d6fb1061c793376ad4",
        "GUID:6d84eb5386377416e93c122a00485b68",
        "GUID:9835e0fdeb3db2247b6bf67e4f7d0469"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}