{
    "name": "EntitiesBT.Components.Editor",
    "references": [
        "GUID:f49b79f7e0a9b4b63a97d15e26787406",
        "GUID:c7babe7561eb244059259745ef27b866",
        "GUID:d3630359ae08047918d5cd6cddd51767",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:73106583b323919458c1e05166706ce3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}