{
    "name": "EntitiesBT.Component",
    "rootNamespace": "EntitiesBT.Component",
    "references": [
        "GUID:abe4851e67df59644865a60dae54a845",
        "GUID:6d84eb5386377416e93c122a00485b68",
        "GUID:c7babe7561eb244059259745ef27b866",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:8819f35a0fc84499b990e90a4ca1911f",
        "GUID:9835e0fdeb3db2247b6bf67e4f7d0469"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}