{
    "name": "EntitiesBT.Odin.Sample",
    "rootNamespace": "",
    "references": [
        "GUID:531c7a9266080bf4ba6b3998d6aa0137",
        "GUID:c7babe7561eb244059259745ef27b866",
        "GUID:a5baed0c9693541a5bd947d336ec7659",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ODIN_INSPECTOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}