{
    "name": "EntitiesBT.Builder.Odin.Editor",
    "rootNamespace": "EntitiesBT.Editor",
    "references": [
        "EntitiesBT.Editor",
        "EntitiesBT.Runtime",
        "EntitiesBT.Builder.Odin"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Sirenix.Serialization.dll",
        "Sirenix.OdinInspector.Attributes.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}