{
    "name": "EntitiesBT.Extensions.CharacterController",
    "references": [
        "GUID:c7babe7561eb244059259745ef27b866",
        "GUID:d3630359ae08047918d5cd6cddd51767",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:b7637dfa67a9e47fcbbcbbd1d2845de3",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}